server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name meetme.geekist.co;

    root /home/ubuntu/meetme.geekist.co/;
    index index.html;

    # Logging
    access_log /home/ubuntu/meetme.geekist.co/logs/access.log;
    error_log /home/ubuntu/meetme.geekist.co/logs/error.log;

    # Rate Limiting
    limit_req zone=poll_rate burst=10 nodelay; 

    # SSL Configuration
    include /home/ubuntu/meetme.geekist.co/conf.d/ssl_common;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
   
 
   # location / {
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header X-Forwarded-Proto $scheme;
#
   #     return 302 https://cal.com/jason-joseph-nathan/60min;
   # }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        add_header Cache-Control "public";
    }

    # Serve files and directories, or return 404
    location / {
        try_files $uri $uri/ =404;
    }


}
